[thtk11]
#能替换值,@@能在替换的值的两边加上引号,$符号表明该符号之前没有空格
#关键字:this,map,source,aim,gameVer,des,list,allFile,entry,file,allFile_path
#thecl中的关键字:this,map,source,aim,gameVer
thecl_workDir=@this
thecl_pack_map=-c @gameVer -m @@map @@source @@aim
thecl_unpack_map=-d @gameVer -m @@map @@source @@aim
thecl_pack=-c @gameVer @@source @@aim
thecl_unpack=-d @gameVer @@source @@aim
#由于thanm的神奇效果source文件就是.anm
#而thecl中的source,aim随语境变化
#thanm中的关键字:this,map,source,aim,gameVer,des
thanm_workDir=@aim
thanm_pack_map=-c @@source @@des
thanm_des_map=-f -l @@source
thanm_unpack_map=-f -x @@source
thanm_unpack=-f -x @@source
thanm_des=-f -l @@source
thanm_pack=-c @@source @@des
#thanm修改entry时增加关键字entry,file,没有map
thanm_rep=-r @@source @entry @@file
#此项表明如何找到entry
thanm_entry_flag=Name:
#msg:this,source,aim,gameVer,map
thmsg_workDir=@this
thmsg_pack_map=-c @gameVer @@source @@aim
thmsg_unpack_map=-d @gameVer @@source @@aim
thmsg_pack=-c @gameVer @@source @@aim
thmsg_unpack=-d @gameVer @@source @@aim
thmsg_pack_map_ed=-e -c @gameVer @@source @@aim
thmsg_unpack_map_ed=-e -d @gameVer @@source @@aim
thmsg_pack_ed=-e -c @gameVer @@source @@aim
thmsg_unpack_ed=-e -d @gameVer @@source @@aim
#std:this,source,aim,gameVer,map
thstd_workDir=@this
thstd_pack_map=-c @gameVer @@source @@aim
thstd_unpack_map=-d @gameVer @@source @@aim
thstd_pack=-c @gameVer @@source @@aim
thstd_unpack=-d @gameVer @@source @@aim
#thdat,类似thanm,不做aim和source的转换(source=.dat),没有list的文件目录
#dat:this,source,aim,gameVer,list,allFile_path
#allFile_path能够输出list里面的所有文件在workDir内的完整目录,只要一个@前缀
#例如list里有a.anm和b.anm,而workDir=F:\t,则能输出F:\t\a.anm,F:\t\b.anm
thdat_workDir=@aim
thdat_unpack=-x @gameVer @@source
#list文件自动输出,没有参数
thdat_list=-l @gameVer @@source
thdat_pack=-c @gameVer @@source @allFile_path
#jmpLine表明list文件跳过几行开始是文件名,token表明后面每行的第几个(0开始)是文件名称
thdat_allFile_jmpLine=1
thdat_allFile_token=0

[thtk8]
#这里是一个兼容示
thdat_workDir=@aim
thdat_unpack=x $@gameVer @@source
thdat_list=l $@gameVer @@source
thdat_pack=c $@gameVer @@source @allFile_path

thanm_workDir=@aim
thanm_pack_map=
thanm_des_map=
thanm_unpack_map=
thanm_unpack=xf @@source
thanm_des=lf @@source
thanm_pack=c @@source @@des
thanm_rep=r @@source @entry @@file
thanm_entry_flag=Name:

thecl_workDir=@this
thecl_pack_map=c $@gameVer m @@map @@source @@aim
thecl_unpack_map=d $@gameVer m @@map @@source @@aim
thecl_pack=c $@gameVer @@source @@aim
thecl_unpack=d $@gameVer @@source @@aim

thmsg_workDir=@this
thmsg_pack_map=
thmsg_unpack_map=
thmsg_pack=c $@gameVer @@source @@aim
thmsg_unpack=d $@gameVer @@source @@aim



